includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
	fileExtensions:
		- php
	reportUnmatchedIgnoredErrors: true
	ignoreErrors:
		# Virtual classes should be ignored
		- '#Class Zend\\Expressive\\ApplicationPipeline not found#'
		- '#Class Zend\\Expressive\\ServerRequestErrorResponseGenerator not found.#'
		# @see src/Container/WhoopsFactory.php (zend-expressive supports Whoops 1.x)
		- '#Call to an undefined method Whoops\\Handler\\JsonResponseHandler::onlyForAjaxRequests\(\).#'
		# @see src/MiddlewareFactory
		- '#PHPDoc tag @param for parameter \$middleware with type array\|string\|Zend\\Stratigility\\MiddlewarePipe is not subtype of native type array\<int, mixed\>#'